body {
    font-family: Poppins;
}

a {
    list-style: none;
    color: black;
    text-decoration: none;
}

#lengthText {
    background-color: black;
    width: 50px;
    text-align: center;
    padding: 2px 0px;
    color: white;
    /* position: absolute;
    top: 115px;
    left: 215px; */

    position: absolute;
    top: 77%;
    left: 80%;
    transform: translate(-10%, -50%);
    font-size: 12px;
    border-radius: 5px;
}

@media(max-width:1250px){
    #lengthText {
        background-color: rgb(0, 0, 0);
        width: 30px;
        text-align: center;
        color: white;
        /* position: absolute;
        top: 115px;
        left: 215px; */
    
        position: absolute;
        top:75%;
        left: 82%;
        transform: translate(0%, -70%);
        font-size: 10px;
        border-radius: 5px;
    }
}


#imgContainer {
    position: relative;
}

#title,
#viewCountText {
    font-size: 14px;
    margin-left: 10px;
    font-family: Roboto;
    font-weight: 500;
}

img {
    border-radius: 15px;
    width: 100%;
}

#container {
    margin-top: 10px;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 50px;
    row-gap: 40px;
}


#eg-txt {
    font-size: 13px;
    width: 245px;
    justify-items: center;
    display: grid;
    opacity: 0;
    transition: opacity 0.3s;
}

#inputt:hover #eg-txt {
    opacity: 0.5;
}

#inputt {
    margin: auto;
    width: 23%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 40px;
  
}

input {
    font-size: 15px;
    height: 25px;
    width: 200px;
    align-self: flex-end;
    margin-left: 20px;
}

button {
    justify-self: center;
    margin-top: 8px;
    padding: 7px 12px;
    background-color: brown;
    color: white;
    border-radius: 15px;
    border: 0;
    align-self: baseline;
}

#imgg {
    border-radius: 150px;
    height: 100px;
    width: 100px;
    align-self: center;
    border: 0;
}

#channel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    width: 450px;
    margin: auto;
    position: relative;
    height: 200px;
}


#sub {
    position: absolute;
    bottom: 40px;
    right: 3px;
}

#channelName {
    font-size: 50px;
    position: absolute;
    top: 20px;
    right: 0;
}

#channelUrl{
    display: grid;
    justify-items: center;
    margin: auto;
    width:25%;
    padding-right: 200px;
}
@media(max-width:980px){
    #container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    #lengthText {
        background-color: rgb(0, 0, 0);
        width: 30px;
        text-align: center;
        color: white;
        /* position: absolute;
        top: 115px;
        left: 215px; */
    
        position: absolute;
        top: 80%;
        left: 80%;
        transform: translate(0%, -99%);
        font-size: 9px;
        border-radius: 5px;
    }

    #inputt{
        width: 37%;
    }

    #channelUrl{
        width: 40%;
    }
}

@media(max-width:700px){
    #container{
        grid-template-columns: 1fr 1fr 1fr ;
    }
    #lengthText {
        background-color: rgb(0, 0, 0);
        width: 20px;
        text-align: center;
        padding: 2px 0px;
        color: white;
        /* position: absolute;
        top: 115px;
        left: 215px; */
    
        position: absolute;
        top: 72%;
        left: 90%;
        transform: translate(-60%, -45%);
        font-size: 7px;
        border-radius: 5px;
    }

    #inputt{
        width: 47%;
    }

    #channelUrl{
        width: 50%;
    }
}


@media(max-width:600px){
    #container{
        grid-template-columns: 1fr 1fr ;
        width: 90%;
    }
    #lengthText {
        background-color: rgb(0, 0, 0);
        width: 20px;
        text-align: center;
        padding: 2px 0px;
        color: white;
        /* position: absolute;
        top: 115px;
        left: 215px; */
    
        position: absolute;
        top: 72%;
        left: 90%;
        transform: translate(-60%, -45%);
        font-size: 7px;
        border-radius: 5px;
    }

    #inputt{
        width: 57%;
    }

    #channelUrl{
        width: 60%;
        padding-right: 220px;
    }
}

@media(max-width:450px){
    #container{
        grid-template-columns: 1fr ;
        width: 100%;

        
    }
    #lengthText {
        background-color: rgb(0, 0, 0);
        width: 25px;
        text-align: center;
        padding: 2px 0px;
        color: white;
        /* position: absolute;
        top: 115px;
        left: 215px; */
    
        position: absolute;
        top: 72%;
        left: 90%;
        transform: translate(-35%, 44%);
        font-size: 7px;
        border-radius: 5px;
    }
    #inputt{
        width: 70%;
    }

    #channel{
        width: 400px;

    }

    #channelName{
        font-size: 45px;
    }
}

@media(max-width:320px){
    #container{
        grid-template-columns: 1fr ;
        margin-left: 50px;
    }
    #lengthText {
        background-color: rgb(0, 0, 0);
        width: 15px;
        text-align: center;
        padding: 2px 0px;
        color: white;
        /* position: absolute;
        top: 115px;
        left: 215px; */
    
        position: absolute;
        top: 72%;
        left: 90%;
        transform: translate(-35%, 0%);
        font-size: 6px;
        border-radius: 5px;
    }
    #inputt{
        width: 60%;
    }

    #channelUrl{
        width: 90%;
        
    }

    
    #channelName{
        font-size: 45px;
    }
}
